	PC1	PC2	PC3	PC4	PC5	PC6	PC7	PC8	PC9	PC10
alcohol_intake_freq	,,	,,	,s,	,,	,,	,,	,,	,,	,,	,,
birth_weight	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
bmi	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
dbp	,s,	,,	,,	,,	,,	,,	,s,	,,	,,	d,s,
fvc	,,	,,	,,	,,	d,s,	,,	,,	,,	,,	,s,
hair_color	,,	d,s,	,s,	d,s,c	d,s,c	d,s,	,,	d,s,c	d,s,c	,,
hand_grip_strength	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
height	,,	,,	,,	,,	d,s,c	,,	d,s,c	,s,	,,	,,
hip_circ	d,s,c	,,	,,	,,	,,	d,,	d,s,c	,,	,,	,,
household_income	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
neuroticism_score	,,	,s,	,,	,,	d,,c	,,	,,	,,	,,	,,
overall_health	,,	,,	,,	,,	d,,	,,	,,	,,	,s,	d,s,c
pack_years_smoking	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
pulse_rate	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
skin_color	,,	,,	d,s,c	d,s,c	,,	,,	,,	d,s,c	,s,	,,
waist_circ	,,	,,	,,	,,	d,,	,,	,,	,,	,,	,,
years_schooling	,,	,,	,,c	,,	,,	,,	,,	,,	,,	,,
