	PC1	PC2	PC3	PC4	PC5	PC6	PC7	PC8	PC9	PC10
alcohol_intake_freq	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
birth_weight	,,	d,,	,,	,,	,,	,,	,,	,,	d,s,c	,,
bmi	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
dbp	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
fvc	,,	,,	,,	d,s,c	d,s,c	,,	,,	,,	,,	,,
hair_color	,,	,,	d,s,c	d,s,c	d,s,c	,,	,,	d,s,c	d,s,c	,,
hand_grip_strength	,,	,,c	,,	,,	,,c	,,	,,	,,	,,	,,
height	,,	,,	,,	,,	d,s,c	,,	,,	d,s,c	d,s,c	,,
hip_circ	,,	,,	,,	,,	,,	,,	,,	,,	,,c	,,
household_income	,,	,,	,,	,s,c	,,	,,c	,,	,,	,,	,,
neuroticism_score	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
overall_health	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
pack_years_smoking	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
pulse_rate	,,	,,	,,	,,	,,	,s,c	,,	,,	,,	,,
skin_color	,,	,,	d,s,c	d,s,c	,,	,,	,,	d,s,c	,s,c	,,
waist_circ	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
years_schooling	,,	d,s,c	,,	,,c	,,	,,	,,	,,	,,	,,
