	PC1	PC2	PC3	PC4	PC5	PC6	PC7	PC8	PC9	PC10
alcohol_intake_freq	,s,	,,	,,	,,	,,	,,	,,	,,	,,	,,
birth_weight	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
bmi	,,	,,	,,	,,	,,	,,	d,s,c	,,	,,	,,
dbp	,,	,,	,,	,,	,,	d,s,c	,s,c	,s,c	,,	d,s,c
fvc	,s,	,,	,s,	,,	,,	,,	,,	,,	,,	,,
hair_color	,s,c	,s,	d,s,c	d,s,c	,,	d,,	d,s,c	d,,c	,,	,,
hand_grip_strength	,,	,,	,,	,,c	,,	,,	d,s,c	d,s,c	,,	,,
height	,,	d,s,c	d,s,c	,,	d,s,c	,,	,,	,,	,,	,,
hip_circ	,,	,,	,,	,,	,,	,,	,s,	,,	,s,	,,
household_income	,,	,s,c	,,	,,	,,	,,	,,	,,	,,	,,
neuroticism_score	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
overall_health	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
pack_years_smoking	,,c	,,	,,	,,	,,	,,	,,	,,	,,	,,
pulse_rate	d,,c	,,	,,	,,	d,,c	,,	,,	,,	d,,c	,,
skin_color	,,	d,s,c	,,	d,s,c	,,	,,	,,	,,	,,	,,
waist_circ	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
years_schooling	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
