	PC1	PC2	PC3	PC4	PC5	PC6	PC7	PC8	PC9	PC10
alcohol_intake_freq	,,	,,c	,,	,,	,,	,,	,,	,,	,,	,,
birth_weight	,,c	,s,c	,,	,,	,,	,,	,,	,,	,,	d,s,c
bmi	,,	,,	,,	,,	,,	d,s,c	,,	,,	,,	,,
dbp	,,	,,	,,	,,	,,	,,	,s,	,,	,,	,,
fvc	,,c	,,	,,c	,,	,,	,,	d,s,c	,,	,,	,,
hair_color	,s,c	,,c	,s,	,s,	,,	,,	,s,c	d,s,c	d,s,c	,,
hand_grip_strength	,,	,,	,,	,,	,,	,,	,,	d,s,c	,,	,,
height	,s,c	d,s,c	,s,c	,,	d,,	,,	,,	,,	,,	d,,
hip_circ	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
household_income	,,	d,s,c	,,	,,	,s,c	,,	,,	,,	,,	,,
neuroticism_score	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
overall_health	,,	,,	,,	,s,	,,	,,	,,	d,,c	,,	,,c
pack_years_smoking	,,	,,	,,	,,	,,	,,	,,	,,	,,c	,,
pulse_rate	,,	,,	,,	d,s,c	,,	,,	,,	,,	,,	,,
skin_color	,s,	,s,	d,s,c	d,s,c	,,	,,	,,	,,	,,	,,
waist_circ	,,	,,c	,,	,,	,,	,,	,s,	,,	,,	,,
years_schooling	,,	,s,	,,	,,	,,	,,	,,	,,	,,	,,
