	PC1	PC2	PC3	PC4	PC5	PC6	PC7	PC8	PC9	PC10
alcohol_intake_freq	,,	,,	,,	,,	,,	,,	,,	,,	d,,	,,
birth_weight	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
bmi	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
dbp	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
fvc	,,	,,	,,	,,	,s,	,,	,,	,,	,,	,s,
hair_color	,,	,,	,s,c	d,s,c	d,s,c	,,	,,c	,s,c	,s,	,,
hand_grip_strength	,,	,,	,,	d,,c	,,	,,	,,	,,	,,	,,
height	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
hip_circ	,s,	,,	,,	,,	,,	,,	,,	,,	,,	,,
household_income	,,	,,	d,s,c	d,,	,,	,,	,,	,,	,,	,,
neuroticism_score	,,	,,	,,	d,,c	d,,c	,,	,,	,,	,,	d,s,c
overall_health	,,	,,	,,	,,	,,	,,	,,	,,	,,c	,,
pack_years_smoking	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
pulse_rate	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,c
skin_color	,,	,,c	,,	d,s,c	,,c	,,	,,	d,s,c	,,	,,
waist_circ	d,s,c	d,,	,,	,,	,,	,,	,,	,,	,,	,,
years_schooling	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
