	PC1	PC2	PC3	PC4	PC5	PC6	PC7	PC8	PC9	PC10
alcohol_intake_freq	,,	,,	d,s,c	,,	,,	,,	,,	,,	,,	d,s,c
birth_weight	,,	,,	,s,	,,	,,	,,	,,	,,	,,	,,
bmi	,,	,,	,,	,,	,,c	,,	,,	,,	,,	,,
dbp	,,	,s,	,s,	,,	,,	,,	,,	,,	d,s,c	,,
fvc	,,	d,,	,,	,,	,,	,,	,,	,,	,,	d,s,c
hair_color	d,s,c	,s,	d,s,c	,,	,,	,,	,s,c	,,	,,	,,
hand_grip_strength	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
height	,,	,,	,s,c	,,	,,	,,	,,	,,	,,	,,
hip_circ	,,	,,	,s,c	,,	,,	,,	,,	,,	,,	,,
household_income	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,c
neuroticism_score	d,,	,,	,,	,,	,,	,,	,,	,,	,,	,,c
overall_health	,,	,,	,,	d,s,c	,,	,,	,,	,,	,,	,,
pack_years_smoking	,,	,,	,,	,,	,,	,,	,,	,,	,,c	,,
pulse_rate	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
skin_color	,,	d,s,c	,,	d,s,c	,,	,,	,,	,,	,,	d,s,c
waist_circ	,,	,,	,,	,,	,,	,,	,,	,,	d,,	,,
years_schooling	,,	d,,	,,	,,	,,	,,	,,	,,	,,	,,
