	PC1	PC2	PC3	PC4	PC5	PC6	PC7	PC8	PC9	PC10
alcohol_intake_freq	,,	,,	d,s,c	,,	,,	,,	,,	,,	,,	,,
birth_weight	,,	,,	,,	,,	,,	,,	,,	,,	,,	d,,c
bmi	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
dbp	,,	,,	,,	,,	,,	,,	,,	,,	d,,c	,,
fvc	,,	,,	,,	,,	,,	,,	,,	,,	,,	d,s,c
hair_color	d,s,c	,s,c	d,s,c	,,	,,	,,	,s,c	,,	,,	,,c
hand_grip_strength	,,	,,	,,	,,	,,	,,	,,	,,	,,	,s,c
height	,,	,,	,s,	d,,	,,	,,	,,	,,	,,	,,
hip_circ	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
household_income	,,	,,	,,	,,	,,	,,	,,	,,	,,	d,s,c
neuroticism_score	,,	,,	,,	,,	,,	,,	d,,	,,	,,	,,
overall_health	,,	,,	,,	d,s,c	,,	,,	,,	,,	,,	,,
pack_years_smoking	,,	,,	,,c	,,	,,c	,,	,,	,,	,,	,,c
pulse_rate	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
skin_color	,,	d,s,c	,,	d,s,c	,,	,,	,,	,,	,,	d,s,c
waist_circ	,,	,,	,,	,,	,,	,,	,,	,,	,,	d,,
years_schooling	,,	,,	,,	,,	,,	,,	,,	,,	,,	,,
